body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(207, 203, 203);
}

.full {
  display: block;
}

#btn-container {
  margin-bottom: 10px;
}

.display {
  display: block;
  margin-top: 50px;
}

.btn,
.reset {
  background-color: rgb(0, 0, 0);
  border: none;
  font-size: 18px;
  border-radius: 4px;
  font-weight: 700;
  padding: 14px;
  color: white;
  cursor: pointer;
  text-align: center;
}

.reset {
  margin-left: 20px;
}

.btn:hover,
.reset:hover {
  background-color: white;
  color: black;
  transition: 0.15;
}

#grid-dimensions {
  font-size: 26px;
  font-weight: 900;
  text-align: center;
}

.dimensions {
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
}

#container {
  height: 700px;
  width: 700px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  margin: 40px 80px 0px 100px;
}

.row {
  height: 100%;
  background-color: black;
  cursor: pointer;
}
